
NETWORK=testnet
PRIVATE_KEY=APrivateKey1zkpJ7T1xCfwdrdEz6JHJFGa7S6NV63DMkFvDEM92n1hi7Vj
ADDRESS=aleo124y3schxh0740m5phxu4j7xsefv72ucnufx36vltc8lqma8gvcrqpfz550
ENDPOINT=https://api.explorer.aleo.org/v1

